FireTruck/MainWindow.xaml

<Window x:Class="FireTruck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireTruck"
        mc:Ignorable="d"
        Title="Firetruck" Height="660" Width="550" ResizeMode="CanResize" Background="#F9F7F6">
    <StackPanel>
        <TextBox Text="Write number of a streetcorner and routes in a file and then click to represent all your possible ways!" 
                 Height="50" Width="370" FontSize="18" Foreground="#C50215"  Background="#F9F7F6" FontFamily="Times New Roman" Margin="10" BorderThickness="0" TextWrapping="Wrap" />
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnRepresent" Content="Represent" Height="40" Background="#000507" Foreground="#C50215" BorderBrush="#C50215" Margin="69,0,41,0"  Click="btnRepresent_Click"/>
            <Button Name="btnReset" Content="Reset" Grid.Column="1" Margin="41,0,69,0" BorderBrush="#C50215" Foreground="#C50215" Background="#000507" Click="btnReset_Click"/>
        </Grid>
        <TextBox Name="tbxRoutes" FontFamily="Times New Roman" FontSize="18" TextAlignment="Left" BorderThickness="1" 
                  VerticalAlignment="Center" Foreground="#C50215" BorderBrush="#000507" Text="{Binding Routes,UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="Wrap" IsReadOnly="True" Width="500" Height="500" Margin="10" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
